{
  "name": "matrix-server",
  "version": "1.0.0",
  "description": "matrix chat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "websockets"
  ],
  "author": "Mohamad Qaddura",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
